<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YunKwang's Resume</title>
    <style media="screen">
      span{
        color:white;
        font-family: 'Bebas Neue', cursive;
        font-size:50px;
        padding-left:35px;
        display: inline-block;
        padding-top:35px;
      }
      span2{
        color:white;
        font-family: 'Bebas Neue', cursive;
        font-size:50px;
        padding-right:35px;
        display: inline-block;
        padding-top:35px;
        float:right;
        text-align:right;
      }
      .box {
          width: 200px;
          height: 200px;
          border-radius: 70%;
          overflow: hidden;
          margin-left:40%;
          margin-right:60%;
          margin-top :60px;
          display: block;
      }
      .box2 {
        width: 300px;
        height: 200px;
        margin-left:39%;
        margin-right:61%;
        display:block;
        text-align:left;
        color:white;
        font-family: 'Bebas Neue', cursive;
        font-size:25px
      }
      .profile {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }
      .footer {

      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <body style = "background-color : #000000;">
    <span>Resume</span>
    <span2><img src="dongguk.png" style  = 'width:55px; ' alt="">Dongguk <br>Univ.&nbsp&nbspICE </span2>

    <div class="box" style = "text-align:center;">
      <img class="profile" src="profile.jpg" >
    </div>
    <img src="lecture.png"style='width :150px;margin-top:-10%;margin-right:15%;float:right ;display:inline-block' alt="">
    <div class='box2' style = "">
      <br>
      Name : YunKwang You <br>
      Age : 26(24) <br>
      Address : Seoul, Republic of Korea <br>
      Link : <a href="http://github.com/yunkwangyou">github.com/yunkwangyou</a> <br>
    </div>

    <footer style = "color:white; margin-left:40px;font-family: 'Bebas Neue', cursive; padding-top:40px">
      @copyright yunkwang you <br>
      ✆010-7912-4032
    </footer>

  </body>
</html>
